CURRENCY = "USD"
JWT_SECRET="greatstack"
EMAIL_USER="tanigupt333@gmail.com"
EMAIL_PASS="tjqv abqy mxxu hfsw"
# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://tanish:tanishop@cluster0.a1c9i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dpvfksij4"
CLOUDINARY_API_KEY = "619165748246861"
CLOUDINARY_SECRET_KEY = "d2EtW94OlvDW6Qv_0jjxbC7fAuM"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_KpYNpPF2ZT9Hk6"
RAZORPAY_KEY_SECRET = "gZsEoJxOY9w2VuSqFu0LOIkI"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51I3SJbBXpX6yLBsstKB7c8rl7m8qaivyMHngaC3pMzpqqCIT34IHMvAIJkLGJjEqqhNbw9HGaHP9t1GreS5M5tPQ00hkrRwOk9"